{
  "name": "layout-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GulShow/gulp-v1.git"
  },
  "author": "GulShow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GulShow/gulp-v1/issues"
  },
  "homepage": "https://github.com/GulShow/gulp-v1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  }
}
